#32位随机数
lingdu.secret=${random.value}
#随机整数
lingdu.number=${random.int}
#指定范围随机数
lingdu.limitnumber=${random.int[0,9]}

#配置tomcat的端口
server.port=8080

#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#时区设置
spring.jackson.time-zone=Asia/Chongqing

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#mybatis.type-aliases-package=com.example.domain

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/omc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=lte
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#max file and request size 
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=11MB

