# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/page/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
# 自定义属性，可以在Controller中读取
application.hello=Hello World!

#163邮箱
#spring.mail.host=smtp.qiye.163.com //邮箱服务器地址
#spring.mail.username=xxx@oo.com //用户名
#spring.mail.password=xxyyooo    //密码
#spring.mail.default-encoding=UTF-8
#mail.fromMail.addr=xxx@oo.com  //以谁来发送邮件


#qq邮箱
#spring.mail.host=smtp.qq.com
#spring.mail.username=	//用户名
#spring.mail.password=iwfxjjhkziugechb //这里的密码指的是授权码
#spring.mail.default-encoding=UTF-8 //默认编码
#spring.mail.port=587	//端口
#mail.fromMail.addr=xxxx@qq.com	//发件人

